[pytest]
norecursedirs =
    .eggs
    .git
    .idea
    .pytest_cache
    .tox
    .venv
    build
    dist
    *.egg-info
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts =
    --color=auto
    --durations=16
    -p no:doctest
    -p no:pytest_doctest
    -p no:junitxml
