[tox]
isolated_build = True
minversion = 3.8.3
distshare = {homedir}/.tox/distshare
envlist =
    linting
    py35
    py36
    py37
    examples

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-mock
commands = pytest

[testenv:linting]
skip_install = True
basepython = python3
deps =
    black
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-eradicate
    flake8-import-order
    flake8-pytest
    flake8-quotes
    flake8-super-call
    pep8-naming
commands =
    black --check .
    flake8 .

[testenv:examples]
whitelist_externals =
    /usr/bin/env
commands =
    /usr/bin/env bash examples/run-examples.sh
